[path]
myself    = /lustre/atlas/proj-shared/hep105/sohini/caffe_titan/caffe_workflow/mlmpr_caffe_depend.py
caffe     = /lustre/atlas/proj-shared/hep105/steven_caffe2/caffe
snapshots = /lustre/atlas/proj-shared/hep105/sohini/hadmult/snapshots
logs      = /lustre/atlas/proj-shared/hep105/sohini/hadmult/logs
solver    = /lustre/atlas/proj-shared/hep105/sohini/hadmult/hadmult_epsilon.solver

[caffe]
; optional solver modifications
max_iter = 40000
test_iter = 1000
snapshot = 4000
display = 4000
test_interval = 4000